.services{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    align-items:center;
    justify-content:center;
    background:#000;
    margin-top: 100px;
    margin-bottom: 50px;
   
    
    
}
.services .service-card{
    position: relative;
    width: 250px;
    height: 350px;
    background:rgba(32, 32, 32, 0.651);;
    border-radius: 20px;
    overflow: hidden;
}
.services .service-card::before{
    content: '';
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #383c3f;
    transform: skewY(345deg);
    transition: 0.5s;
}
.services .service-card:hover::before{
    top: -70%;
    transform: skewY(390deg);
}
.services .service-card::after{
    content: 'Services';
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 5rem;
    font-weight: 700;
    color: rgba(0,0,0, .1)

}
 .service-card .imgBx{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    z-index: 1;

}
 .service-card .imgBx img{
    max-width: 100%;
    transition: 0.5s;
}
 .service-card:hover .imgBx img{
    max-width: 30%;
}
.service-card .contentBx{
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index:1;
}
.service-card .contentBx h3{
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;

}
.service-card .contentBx .main-btn{
    position: relative;
    top: 200px;
    opacity: 0;
    padding: 10px 20px;
    margin-top: 15px;
    color: #fff;
    text-decoration: none;
    background:#383c3f;
    letter-spacing:1px;
    transition: 0.5s;

}
.service-card:hover .contentBx .main-btn{
    top: 0;
    opacity: 1;
}
.service-section{

    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 10px;
}
.service-container::after{
    content:'Services';
    color: rgba(255, 255, 255, 0.041);
    font-size: 130px;
    position: absolute;
    bottom:0;
    top: 1180px;

}

@media (max-width:768px){
    .service-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 10px;
    }
    .services{
        margin-top: 10px;
        margin-bottom: 0;
    }
}
@media (max-width:576px){
    .service-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10px;
    }
}