.brands{
    margin-top: 100px;
    
}
.partners{
    margin-top: 300px;

}
.partner-container{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;


}
.partner-container .cards{
    position: relative;
    width: 180px;
    height: 200px;
    margin: 20px;
    background: rgba(32, 32, 32, 0.651);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    display: block;
    margin-bottom: 50px;
    
}

.partner-container .cards .content{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0.5;
        transition: 0.5s;
}
.partner-container .cards:hover .content{
    opacity: 1;
    cursor: pointer;
}
.partner-container .cards .content .imgBx{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 50px 50px;
    overflow: hidden;
    border: 10px solid rgba(255, 254, 254, 0.03);
}
.partner-container .cards .content .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.main h1{
    color: rgba(255, 254, 254, 0.37);
    letter-spacing: 2px;
    font-size: 60px;
    margin-top: 100px;
}
.partner-container::after{
    content:"People ";
    color: rgba(255, 255, 255, 0.041);
    font-size: 140px;
    bottom: 0;
    top: -290px;
    right: 1050px;
    position: absolute;
    z-index: -1;
}



/* .partners h2, p{
    margin-left: 30px;
    
} */
@media (max-width: 768px){
    .brands{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 5px;
    }
    .partner-container .cards .content .imgBx{

        width: 100px;
        height: 100px;
    }
    .partner-container .cards{
       
        width: 150px;
        height: 180px;

        
    }
    .main h1{
        font-size: 50px;
    }
}